# xpert-framework

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/xpert/: AuditDAO.java  Configuration.java  Constants.java  DAO.java  EntityManagerFactory.java  PostConstructApplicationEventListener.java
src/main/java/com/xpert/adapter/: LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java  ZonedDateTimeTypeAdapter.java
src/main/java/com/xpert/audit/: AbstractAuditingListener.java  Audit.java  AuditBean.java  AuditContext.java  AuditDeleteBean.java  BaseDAOAuditProxy.java  BeanModel.java  DetailAuditBean.java  EntityManagerAuditProxy.java  NotAudited.java  QueryAudit.java  QueryAuditConfig.java  QueryAuditPersister.java  QueryAuditPersisterFactory.java  QueryAuditProxy.java
src/main/java/com/xpert/audit/interceptor/: SqlAuditInterceptor.java
src/main/java/com/xpert/audit/model/: AbstractAuditing.java  AbstractMetadata.java  AbstractQueryAuditing.java  AuditingType.java  QueryAuditingType.java
src/main/java/com/xpert/core/conversion/: Conversion.java  Mask.java  NumberUtils.java
src/main/java/com/xpert/core/crud/: AbstractBaseBean.java  AbstractBusinessObject.java
src/main/java/com/xpert/core/exception/: BusinessException.java  StackException.java  TesteExcpetion.java  UniqueFieldException.java
src/main/java/com/xpert/core/filter/: CharacterEncodingFilter.java
src/main/java/com/xpert/core/validation/: BeanValidator.java  DateValidation.java  UniqueField.java  UniqueFields.java  UniqueFieldsValidation.java  Validation.java
src/main/java/com/xpert/faces/bean/: BeanMaker.java  BooleanSelectItens.java  BooleanSelectItensEmptyOption.java  ClassModel.java  DefaultDataTableExporter.java  FindAllBean.java  LocaleBean.java  PrimeFacesVersion.java  Xpert.java
src/main/java/com/xpert/faces/behavior/: DownloadBehavior.java
src/main/java/com/xpert/faces/bootstrap/: BootstrapVersion.java
src/main/java/com/xpert/faces/component/api/: MethodExpressionComparator.java  SavedState.java  SortOrder.java  UIData.java
src/main/java/com/xpert/faces/component/cnpj/: Cnpj.java  CnpjRenderer.java
src/main/java/com/xpert/faces/component/confirmation/: Confirmation.java  ConfirmationRenderer.java
src/main/java/com/xpert/faces/component/cpf/: Cpf.java  CpfRenderer.java
src/main/java/com/xpert/faces/component/datefilter/: DateFilter.java  DateFilterRenderer.java
src/main/java/com/xpert/faces/component/filter/: FilterOnEnter.java  FilterOnEnterRenderer.java
src/main/java/com/xpert/faces/component/group/: Group.java  GroupHandler.java  GroupRenderer.java
src/main/java/com/xpert/faces/component/initializer/: Initializer.java  InitializerBean.java  InitializerEventListener.java  (+1 more)
src/main/java/com/xpert/faces/conversion/: ActiveInactiveConverter.java  CnpjConverter.java  ConverterId.java  CpfCnpjConverter.java  CpfConverter.java  DataHoraSerproConverter.java  DataSerproConverter.java  DescricaoEnumSerproConverter.java  EntityConverter.java  EntityConverterList.java  PlacaCarroConverter.java  YesNoConverter.java
src/main/java/com/xpert/faces/function/: NumberFunctions.java
src/main/java/com/xpert/faces/listener/: MultiPageMessagesSupport.java
src/main/java/com/xpert/faces/primefaces/: FilterByHandler.java  LazyCountType.java  LazyDataModelImpl.java  OrderByHandler.java  PrimeFacesUtils.java  PrimeFacesVersion.java
src/main/java/com/xpert/faces/utils/: FacesJasper.java  FacesMessageUtils.java  FacesUtils.java  ValueExpressionAnalyzer.java
src/main/java/com/xpert/faces/validation/: CnpjValidator.java  CpfValidator.java  LatitudeValidator.java  LongitudeValidator.java  RenavamValidator.java
src/main/java/com/xpert/i18n/: CustomInterpolator.java  CustomResourceBundle.java  I18N.java  ResourceBundleUtils.java  XpertResourceBundle.java
src/main/java/com/xpert/jasper/: JRBeanCollectionDataSource.java
src/main/java/com/xpert/maker/: Bean.java  BeanConfiguration.java  BeanCreator.java  BeanType.java  ClassEnumerator.java  DialogShowText.form  DialogShowText.java  MakerSwingFrame.form  MakerSwingFrame.java  MappedBean.java  MenuModel.java  PersistenceMappedBean.java  ReadClass.java  SecurityCRUDGenerator.java
src/main/java/com/xpert/maker/model/: ViewEntity.java  ViewField.java
src/main/java/com/xpert/persistence/dao/: BaseDAO.java  BaseDAOImpl.java  ClassField.java
src/main/java/com/xpert/persistence/exception/: DeleteException.java  QueryFileNotFoundException.java
src/main/java/com/xpert/persistence/query/: Aggregate.java  Join.java  JoinBuilder.java  JoinType.java  LikeType.java  QueryBuilder.java  QueryBuilderUtils.java  QueryParameter.java  QueryType.java  Restriction.java  RestrictionType.java  Restrictions.java  RestrictionsNormalizer.java  Sql.java  TestQueryBuilder.java
src/main/java/com/xpert/persistence/utils/: EntityUtils.java  OracleSequenceUpdater.java  PostgreSQLSequenceUpdater.java  SequenceUpdater.java
src/main/java/com/xpert/security/: ActiveDirectory.java  ActiveDirectoryTest.java  EncryptionType.java  SecuritySessionManager.java
src/main/java/com/xpert/security/bean/: SecurityLoginBean.java
src/main/java/com/xpert/security/filter/: AbstractSecurityFilter.java
src/main/java/com/xpert/security/model/: Role.java  User.java
src/main/java/com/xpert/security/session/: AbstractUserSession.java
src/main/java/com/xpert/template/: Icons.java  Template.java
src/main/java/com/xpert/utils/: CollectionsUtils.java  DateUtils.java  Encryption.java  HumaniseCamelCase.java  Mod10.java  Mod11.java  NaturalOrderComparator.java  ReflectionUtils.java  SQLExtractorUtils.java  StringEscapeUtils.java  StringUtils.java  SwingUtils.java  UpdateHtmlIndex.java
src/main/resources/com/xpert/: messages_en.properties  messages_es.properties  messages_pt_BR.properties
src/main/resources/com/xpert/maker/templates/: business-object.ftl  class-bean.ftl  dao-impl.ftl  dao.ftl  managed-bean.ftl  menubar.ftl  view-create.ftl  view-detail.ftl  view-form-create.ftl  view-list.ftl  view-menu.ftl  view-template.ftl
(+29 files in other folders)
